#application {
  background:url(/images/favicon.png?embed) 0 0 no-repeat;
  margin:0 auto;

  > div {
    border:1px solid #f00 !important;
  }
  > a {
    background:url(/images/yes.png) 0 50% no-repeat;
  }
}